[airduct]
name: Воздуховод из оцинкованной стали
keys: ВОЗДУХОВОД ,ОЦИНКОВАН
dimension: airduct

[отвод воздуховода]
name: Отвод воздуховода из оцинкованной стали
keys: ОТВОД ,ОЦИНКОВАН
dimension: airtap

[steelstrip]
name: Защита от статического электричества, стальная полоса
keys: ЗАЩИТА,СТАТИЧ,СТАЛЬ,ПОЛОС
dimension: int_int

[steel]
name: Металл для крепления воздуховодов
keys: МЕТАЛЛ ,КРЕПЛЕН,ВОЗДУХОВОД
dimension: none

[лючок для замеров параметров воздуха]
name: Лючок для замеров параметров воздуха
keys: ЛЮЧОК,ЗАМЕР,ПАРАМЕТР,ВОЗДУХ
dimension: none

[переход вентиляционный]
name: Переход воздуховода
keys: ПЕРЕХОД, Т/Л
dimension: airconvert

[переход вентиляционный оцинкованный]
name: Переход воздуховода из оцинкованной стали
keys: ПЕРЕХОД, ОЦИНКОВАН
dimension: airconvert

[врезка в воздуховод оцинкованная]
name: Врезка в воздуховод из оцинкованной стали
keys: ВРЕЗКА ,ВОЗДУХОВОД, ОЦИНКОВАН
dimension: airconvert

[отвод стальной]
name: Отвод стальной
keys: ОТВОД ,
dimension: gost17375

[труба электросварная оцинкованная]
name: Труба электросварная оцинкованная
keys: ТРУБА, ЭЛЕКТРОСВАРНАЯ, ОЦИНКОВАННАЯ
dimension: float_float

[труба электросварная]
name: Труба электросварная
keys: ТРУБА, ЭЛЕКТРОСВАРНАЯ
dimension: float_float

[труба водогазопроводная]
name: Труба водогазопроводная
keys: ТРУБ, ВОДОГАЗОПРОВОДН
dimension: du

[переход стальной]
name: Переход стальной
keys: ПЕРЕХОД
dimension: gost17378

[заглушка эллиптическая]
name: Заглушка эллиптическая стальная
keys: ЗАГЛУШКА, ЭЛЛИПТИЧЕСКАЯ
dimension: float_float