#  Задача для генерации списка оборудования
[test]

# Имя исходного файла с расширением или маска типа ./имя_каталога/*.xlsx 1-19НТЦ_ПИР-5.1-ОВ2
file: test.xlsx

# Названия столбцов даются заглавной буквой (или двумя буквами) в латинском регистре
# Столбец с наименованием и технической характеристикой
name: A

# Столбец с типом, маркой
brand: B

# Столбец с кодом продукции
code: C

# Столбец с заводом изготовителем
producer: D

# Единица измерения
unit: E

# Количество
quantity: F

# Столбец, начиная с которого можно вставлять результат
result: H

[global]

# Имя исходного файла с расширением или маска типа ./имя_каталога/*.xlsx 1-19НТЦ_ПИР-5.1-ОВ2
file: ./data/265.10.2019-01-ОВ1.1.С.xlsx

# Названия столбцов даются заглавной буквой (или двумя буквами) в латинском регистре
# Столбец с наименованием и технической характеристикой
name: J

# Столбец с типом, маркой
brand: C

# Столбец с кодом продукции
code: D

# Столбец с заводом изготовителем
producer: E

# Единица измерения
unit: F

# Количество
quantity: G

# Столбец, начиная с которого можно вставлять результат
result: L


